{
  "name": "design-tokens-manager",
  "private": true,
  "authors": [
    "Taylor Seamans"
  ],
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hpe-design/icons-grommet": "catalog:",
    "grommet": "catalog:",
    "grommet-icons": "catalog:",
    "grommet-theme-hpe": "^6.0.0",
    "hpe-design-tokens": "workspace:*",
    "prop-types": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^6.28.0",
    "styled-components": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "catalog:",
    "vite": "^5.2.0"
  }
}
