{
  "name": "grommet-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hpe-design/icons-grommet": "^1.0.1",
    "grommet": "https://github.com/grommet/grommet/tarball/stable",
    "grommet-icons": "https://github.com/grommet/grommet-icons/tarball/stable",
    "grommet-theme-hpe-v5": "npm:grommet-theme-hpe@5.8.0",
    "grommet-theme-hpe-v6": "npm:grommet-theme-hpe@6",
    "gsap": "^3.12.5",
    "hpe-design-tokens": "workspace:*",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-gsap": "^3.2.1",
    "react-router-dom": "^7.5.2",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.4"
  }
}
