{
  "name": "grommet-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hpe-design/icons-grommet": "catalog:",
    "grommet": "catalog:",
    "grommet-icons": "catalog:grommet-stable",
    "grommet-theme-hpe-v5": "npm:grommet-theme-hpe@5.8.0",
    "grommet-theme-hpe-v6": "npm:grommet-theme-hpe@6",
    "gsap": "^3.12.5",
    "hpe-design-tokens": "workspace:*",
    "prop-types": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-gsap": "^3.2.1",
    "react-router-dom": "^7.5.2",
    "styled-components": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4"
  }
}
