{
  "name": "@shared/hooks",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "scripts": {
    "build": "npx tsc",
    "lint": "eslint . --max-warnings 0",
    "check-types": "npx tsc --noEmit",
    "test": "npx vitest"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "jsdom": "^26.1.0",
    "minimatch": "^10.0.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  }
}
