{
  "name": "aries-site",
  "version": "1.0.0",
  "description": "Website documentation for HPE Design System",
  "license": "Apache-2.0",
  "main": "src/pages/index.js",
  "private": true,
  "dependencies": {
    "@hpe-design/icons-grommet": "catalog:",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.1.4",
    "aries-core": "workspace:*",
    "grommet": "catalog:grommet-stable",
    "grommet-icons": "catalog:grommet-stable",
    "hpe-design-tokens": "^2.1.0",
    "next": "15.5.9",
    "prop-types": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-ga": "^2.7.0",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0",
    "styled-components": "catalog:"
  },
  "scripts": {
    "build": "pnpm build-search && next build",
    "build-design-tokens": "pnpm --filter hpe-design-tokens build",
    "export": "pnpm build",
    "postexport": "node next.postexport.js",
    "start": "pnpm build-search && next",
    "start-server": "pnpm build && pnpm next -p 3030",
    "test": "pnpm build && node src/scripts/start-tests.js",
    "test:local": "start-server-and-test start-server 3030 'testcafe all'",
    "test:ci": "start-server-and-test 'pnpm next -p 3030' 3030 'testcafe chrome:headless'",
    "test:applitools": "start-server-and-test 'pnpm next -p 3030' 3030 'testcafe chrome:headless src/applitools/'",
    "test:windows": "start-server-and-test start-server 3030 \"testcafe chrome\"",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "build-search": "node src/scripts/site-contents.mjs"
  },
  "devDependencies": {
    "@applitools/eyes-testcafe": "1.17.4",
    "@testing-library/testcafe": "^5.0.1",
    "axe-core": "^4.9.0",
    "axe-testcafe": "^3.0.0",
    "babel-plugin-styled-components": "^2.1.4",
    "grommet-theme-hpe": "catalog:",
    "next-transpile-modules": "^10.0.1",
    "start-server-and-test": "^2.0.3",
    "testcafe": "^3.5.0",
    "testcafe-react-selectors": "^5.0.3"
  }
}
