{
  "name": "aries-site",
  "version": "1.0.0",
  "description": "A website for aries",
  "license": "Apache-2.0",
  "main": "src/pages/index.js",
  "private": true,
  "dependencies": {
    "aries-core": "*",
    "grommet": "^2.7.11",
    "grommet-icons": "^4.4.0",
    "grommet-theme-hpe": "^0.4.2",
    "next": "^9.1.2",
    "next-transpile-modules": "^2.3.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "build": "next build",
    "export": "yarn build && next export",
    "start": "next",
    "test": "jest",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix"
  },
  "pre-commit": [
    "lint-fix",
    "test"
  ],
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6"
  }
}
