{
  "name": "aries-site",
  "version": "1.0.0",
  "description": "Website documentation for HPE Design System",
  "license": "Apache-2.0",
  "main": "src/pages/index.js",
  "private": true,
  "dependencies": {
    "@mdx-js/loader": "^1.6.1",
    "@next/mdx": "^9.4.4",
    "aries-core": "*",
    "grommet": "https://github.com/grommet/grommet/tarball/stable",
    "grommet-icons": "https://github.com/grommet/grommet-icons/tarball/stable",
    "grommet-theme-hpe": "https://github.com/grommet/grommet-theme-hpe/tarball/stable",
    "next-compose-plugins": "^2.2.0",
    "prismjs": "^1.19.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "styled-components": "^5.2.3"
  },
  "scripts": {
    "build": "next build",
    "export": "yarn build && next export",
    "postexport": "node next.postexport.js",
    "start": "next",
    "start-server": "yarn build && yarn next start -p 3030",
    "test": "yarn build && node src/scripts/start-tests.js",
    "test:local": "start-server-and-test start-server 3030 'testcafe all'",
    "test:fork": "start-server-and-test start-server 3030 'testcafe chrome:headless'",
    "test:ci": "start-server-and-test start-server 3030 'testcafe chrome:headless src/tests/'",
    "test:windows": "start-server-and-test start-server 3030 \"testcafe chrome\"",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix"
  },
  "devDependencies": {
    "@applitools/eyes-testcafe": "1.11.1",
    "axe-core": "^3.4.2",
    "axe-testcafe": "^3.0.0",
    "babel-plugin-prismjs": "^2.0.1",
    "babel-plugin-styled-components": "^1.10.6",
    "browserstack": "^1.5.3",
    "next": "^11.1.0",
    "next-transpile-modules": "^2.3.1",
    "start-server-and-test": "^1.10.8",
    "testcafe": "^1.8.1",
    "testcafe-browser-provider-browserstack": "^1.11.0",
    "testcafe-react-selectors": "^4.0.0"
  }
}
