{
  "name": "@shared/aries-core",
  "version": "1.0.0",
  "description": "Design System for HPE",
  "license": "Apache-2.0",
  "main": "src/js/index.js",
  "scripts": {
    "build-design-tokens": "pnpm --filter hpe-design-tokens build",
    "build-shared-hooks": "pnpm --filter '@shared/hooks' build",
    "build": "webpack --mode production && babel ./src/js/ --out-dir ./dist --config-file ./babel.config.js --ignore 'src/**/*.test.js,src/**/__tests__,src/**/stories'",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "test": "jest",
    "release-stable": "babel-node ./tools/release-stable",
    "storybook": "pnpm build-design-tokens && pnpm build-shared-hooks && storybook dev -p 6006",
    "build-storybook": "pnpm build-design-tokens && pnpm build-shared-hooks && storybook build",
    "chromatic": "pnpm build-storybook && chromatic --exit-zero-on-changes"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.20.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.27.1",
    "@storybook/addon-a11y": "^10.0.8",
    "@storybook/addon-docs": "^10.0.8",
    "@storybook/addon-links": "^10.0.8",
    "@storybook/addon-onboarding": "^10.0.8",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.2",
    "@storybook/react": "^10.0.8",
    "@storybook/react-webpack5": "^10.0.8",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vueless/storybook-dark-mode": "^10.0.6",
    "babel-loader": "^8.2.5",
    "chromatic": "^13.3.5",
    "del": "^6.1.1",
    "dotenv": "^8.2.0",
    "eslint": "catalog:",
    "fs-extra": "^11.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "simple-git": "^3.15.1",
    "storybook": "^10.0.8",
    "typescript": "catalog:",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@hpe-design/icons-grommet": "catalog:",
    "@shared/hooks": "workspace:*",
    "grommet": "catalog:",
    "grommet-icons": "catalog:",
    "grommet-theme-hpe": "catalog:",
    "prop-types": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "styled-components": "catalog:"
  },
  "keywords": [
    "aries",
    "aries-core",
    "accessibility",
    "component",
    "design system",
    "framework",
    "graphical user interface",
    "grommet",
    "grommet.io",
    "gui",
    "keyboard navigation",
    "layout",
    "library",
    "react",
    "screen reader tags",
    "typography",
    "ui",
    "user interface",
    "WCAG 2.1"
  ]
}
